# springBootWebApp

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
.windsurf/workflows/: dev-workflow.md
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  manage-resources.html  profile.html  purchases.html  resources.html
src/main/resources/static/css/: animations.css  landing.css  styles.css
src/main/resources/static/js/: analytics.js  animations.js  api.js  auth.js  backup.js  dashboard.js  manage-resources.js  profile.js  purchases.js  resources.js  terms.js  users.js
src/main/resources/templates/: analytics.html  catalogs.html  index.html  login.html  my-list.html  profile.html  purchases.html  register.html  resource-detail.html  resources.html  terms.html  users.html
src/main/resources/templates/fragments/: layout.html
